<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AspNETCoreSample-138CD847-458C-4CAE-93FF-5D52BF2D8148</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\zahid.tanveer\.nuget\packages\libgit2sharp-ssh.nativebinaries\1.0.14\build\\..\libgit2\libgit2_filename.txt" />
    <EmbeddedResource Remove="C:\Users\zahid.tanveer\.nuget\packages\libgit2sharp-ssh.nativebinaries\1.0.14\build\\..\libgit2\libgit2_hash.txt" />
    <EmbeddedResource Remove="C:\Users\zahid.tanveer\.nuget\packages\libgit2sharp-ssh.nativebinaries\1.0.14\build\\..\libgit2\libssh2_filename.txt" />
    <EmbeddedResource Remove="C:\Users\zahid.tanveer\.nuget\packages\libgit2sharp-ssh.nativebinaries\1.0.14\build\\..\libgit2\libssh2_hash.txt" />
    <EmbeddedResource Remove="C:\Users\zahid.tanveer\.nuget\packages\libgit2sharp-ssh.nativebinaries\1.0.14\build\\..\libgit2\zlib_filename.txt" />
    <EmbeddedResource Remove="C:\Users\zahid.tanveer\.nuget\packages\libgit2sharp-ssh.nativebinaries\1.0.14\build\\..\libgit2\zlib_hash.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\zahid.tanveer\.nuget\packages\libgit2sharp-ssh.nativebinaries\1.0.14\build\\..\libgit2\LibGit2Sharp.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git.exe -C &quot;$(ProjectDir.TrimEnd('\'))&quot; branch --show-current &gt; &quot;$(ProjectDir)_CurrentBranchName.txt&quot;&#xD;&#xA;" />
  </Target>

</Project>
