# gitTest

./: .gitignore.Development.gitignore  .gitignore.Production.gitignore  .gitignore.staging.gitignore  .gitignore.staging.txt  AspNETCoreSample.sln
.github/workflows/: main_demo-pipe.yml
AspNETCoreSample/: AspNETCoreSample.csproj  Program.cs  RepoInfo.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AspNETCoreSample/Controllers/: HomeController.cs
AspNETCoreSample/Data/: ApplicationDbContext.cs
AspNETCoreSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNETCoreSample/Models/: ErrorViewModel.cs
AspNETCoreSample/Properties/: launchSettings.json
AspNETCoreSample/Views/: _ViewImports.cshtml
AspNETCoreSample/Views/Shared/: _Layout.cshtml
